<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>TEAM DETAILS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="logo.png" />
    
    <style type="text/css">
        body{ font: 14px sans-serif; text-align: center; }
        .column {
  float: left;
  width: 28%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 1080px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
    </style>
</head>
<body background="wood.jpeg">
	
	<div style="margin: 30px" >
	<div class="row">
  <div class="column"  class ="col-md-4"  style="margin: 30px">
    <div class="card">
      <img src="vikrant.jpg" alt="Vikrant" style="width:100%; height:400px">
      <div class="container">
        <h2>VIKRANT KUMAR</h2>
        
        <p>PHONE - <a href="#">9113447803</a></p>
        <p>vikrantgoutam17@gmail.com</p>
        <p><button class="button">ROLL : 2017UGCS017</button></p>
      </div>
    </div>
  </div>
<div class="column"  class ="col-md-4"  style="margin: 30px">
    <div class="card">
      <img src="piyush.jpg" alt="Piyush" style="width:100%; height:400px">
      <div class="container">
        <h2>PIYUSH RANJAN</h2>
        
        <p>PHONE - <a href="#">8102790193</a></p>
        <p>example@example.com</p>
        <p><button class="button">ROLL : 2017UGCS007</button></p>
      </div>
    </div>
  </div><div class="column"  class ="col-md-4"  style="margin: 30px">
    <div class="card">
      <img src="rishu.jpg" alt="Hrishabh" style="width:100%; height:400px">
      <div class="container">
        <h2>HRISHABH RAJ</h2>
        
        <p>PHONE - <a href="#">8271811687</a></p>
        <p>example@example.com</p>
        <p><button class="button">ROLL : 2017UGCS027</button></p>
      </div>
    </div>
  </div><div class="column"  class ="col-md-4"  style="margin: 30px">
    <div class="card">
      <img src="sushil.jpg" alt="Sushil" style="width:100%; height:400px">
      <div class="container">
        <h2>SUSHIL KISKU</h2>
       
        <p>PHONE - <a href="#">7070248584</a></p>
        <p>example@example.com</p>
        <p><button class="button">ROLL : 2017UGCS033</button></p>
      </div>
    </div>
  </div>
  <div class="column"  class ="col-md-4"  style="margin: 30px">
    <div class="card">
      <img src="mayank.jpg" alt="MAYANK" style="width:100%; height:400px">
      <div class="container">
        <h2>MAYANK PRAKASH</h2>
        
        <p>PHONE - <a href="#">7903169278</a></p>
        <p>example@example.com</p>
        <p><button class="button">ROLL : 2017UGCS043</button></p>
      </div>
    </div>
  </div>

 
</div>
</div>
<center>  <a type="submit" class="btn btn-outline-primary" href="project.php">GO BACK</a></center>
</body>
</html>